<!DOCTYPE html>
<html>

<head>
	<base href="/">
	<title>Tragetórias</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/fonts/font-awesome/css/font-awesome.min.css">
</head>

<body>
	<app-component></app-component>
	<script src="node_modules/core-js/client/shim.min.js"></script>
	<script src="node_modules/zone.js/dist/zone.js"></script>
	<script src="node_modules/systemjs/dist/system.src.js"></script>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="lib/popper/popper.min.js"></script>
	<script src="node_modules/tether/dist/js/tether.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="systemjs.config.js"></script>
	<script>
		System.import('main.js').catch(function (err) { console.error(err); });
	</script>
</body>

</html>